.vert-bar {
	display:inline-block;
	.ie7-inline-block();
	.box-shadow(0px 0px 2px);
	overflow: hidden;
	height:120px;
	width:12px;
	// #gradient > .horizontal(@good, darken(@good, 10%));
	& > div {
		.box-sizing(border-box);
		.transition(height .6s ease);
		height:0%;
		width:12px;
	}
	&.red, .red {
		background-color:@bad;
		// #gradient > .vertical(@bad, darken(@bad, 10%));
	}
	&.green, .green {
		background-color:@good;
		// #gradient > .vertical(@good, darken(@good, 10%));
	}
	&.yellow, .yellow {
		background-color:yellow;
		// #gradient > .vertical(yellow, darken(yellow, 10%));
	}
	&.blue, .blue {
		background-color:@blue;
		// #gradient > .vertical(@blue, darken(@blue, 10%));
	}
	&.purple, .purple {
		background-color:@purple;
		// #gradient > .vertical(@purple, darken(@purple, 10%));
	}
}

.hori-bar {
	display:inline-block;
	line-height:0px;
	text-align:right;
	.ie7-inline-block();
	overflow: hidden;
	height:12px;
	width:120px;
	// #gradient > .vertical(@good, darken(@good, 10%));
	& > div {
		.box-sizing(border-box);
		.transition(width .6s ease);
		display:inline-block;
		height:100%;
		width:0%;
	}
	&.red, .red {
		background-color:@bad;
		// #gradient > .vertical(@bad, darken(@bad, 10%));
	}
	&.green, .green {
		background-color:@good;
		// #gradient > .vertical(@good, darken(@good, 10%));
	}
	&.yellow, .yellow {
		background-color:yellow;
		// #gradient > .vertical(yellow, darken(yellow, 10%));
	}
	&.blue, .blue {
		background-color:@blue;
		// #gradient > .vertical(@blue, darken(@blue, 10%));
	}
	&.purple, .purple {
		background-color:@purple;
		// #gradient > .vertical(@purple, darken(@purple, 10%));
	}
}
